"grpf"	"endpt"
"PBS/Tg 197"	"143.535"
"PBS/Tg 197"	"108.51"
"PBS/Tg 197"	"124.575"
"PBS/Tg 197"	"91.6"
"PBS/Tg 197"	"161.575"
"PBS/Tg 197"	"<82.5"
"PBS/Tg 197"	"<82.5"
"PBS/Tg 197"	"106.4"
"1mg/kg/Tg 197"	"116.515"
"1mg/kg/Tg 197"	"207.785"
"1mg/kg/Tg 197"	"109.94"
"1mg/kg/Tg 197"	"168.595"
"1mg/kg/Tg 197"	"166.99"
"1mg/kg/Tg 197"	"<82.5"
"1mg/kg/Tg 197"	"135.34"
"1mg/kg/Tg 197"	"<82.5"
"3mg/kg/Tg 197"	"<82.5"
"3mg/kg/Tg 197"	"<82.5"
"3mg/kg/Tg 197"	"102.525"
"3mg/kg/Tg 197"	"<82.5"
"3mg/kg/Tg 197"	"<82.5"
"3mg/kg/Tg 197"	"<82.5"
"3mg/kg/Tg 197"	"<82.5"
"3mg/kg/Tg 197"	"<82.5"
"10 mg/kg/Tg 197"	"97.31"
"10 mg/kg/Tg 197"	"<82.5"
"10 mg/kg/Tg 197"	"<82.5"
"10 mg/kg/Tg 197"	"<82.5"
"10 mg/kg/Tg 197"	"<82.5"
"10 mg/kg/Tg 197"	"<82.5"
"10 mg/kg/Tg 197"	"<82.5"
"30 mg/kg/Tg 197"	"<74.94"
"30 mg/kg/Tg 197"	"75.53"
"30 mg/kg/Tg 197"	"88.94"
"30 mg/kg/Tg 197"	"<74.94"
"30 mg/kg/Tg 197"	"102.805"
"30 mg/kg/Tg 197"	"95.71"
"30 mg/kg/Tg 197"	"80.91"
"30 mg/kg/Tg 197"	"<74.94"
"PBS/WT"	"<74.94"
"PBS/WT"	"76.68"
"PBS/WT"	"78.86"
"PBS/WT"	"99.63"
"PBS/WT"	"<74.94"
"PBS/WT"	"77.8"
